<!doctype html>
<html>
<head>
<embed src="senorita.mp3" hidden="false" width=300 height=45 type=audio/mpeg autostart="true" loop="true">
<meta charset="utf-8">

</head>	

<style>
        * {
            margin: 0;
            padding: 0;
        }
        body,
        html {
            font-size: 14px;
            font-family: 'Microsoft Yahei', '幼圆', 'Simsun', '宋体', 'Arial', sans-serif;
        }
        img {
            border: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
            outline: none;
        }
        ol,
        ul,
        li {
            list-style: none;
        }
        .head-nav {
            width: 100%;
            height: 60px;
        }
        .head-nav-con {
            width: 800px;
            height: 60px;
            margin: left;
        }
        .head-nav-con ul li {
            width: 120px;
            float: left;
            font-size: 20px;
            text-align: center;
        }
        .head-nav-con ul li:hover {
            background: #4D4B4B;
        }
        .head-nav-con ul a {
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 60px;
            color: #00000;
        }
        .head-nav-con .drop-down {
            position: relative;
        }
        .head-nav-con .drop-down-content {
            padding: 0;
            display: none;
            position: absolute;
            z-index: 1;
            background: #847E7E;
        }
        .head-nav-con .drop-down-content li:hover > a {
            background-color: #888886;
        }
        .head-nav-con .drop-down:hover .drop-down-content {
            display: block;
        }
        .head-nav-con .drop-down-2 {
            position: relative;
        }
        .head-nav-con .drop-down-content-2 > li {
            float: none;
            background-color: #000000;
        }
        .head-nav-con .drop-down-2:hover .drop-down-content-2 {
            display: block;
        }
    </style>
<body>

<div class="main">
    <!--头部-->
    <div class="header">
        <div class="head-nav">
            <div class="head-nav-con clearFloat">
                <ul>
                    <li class="drop-down"><a href="#">小故事</a>
                        <ul class="drop-down-content">
                            <li><a href="臭猪猪.html">初识</a></li>
                            <li><a href="#">正在编辑中</a></li>
                            <li><a href="#">正在编辑中</a></li>
                            <li><a href="#">正在编辑中</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">小计划</a>
                        <ul class="drop-down-content">
                            <li><a href="露营计划.html">露营计划</a></li>
                            <li><a href="#">考研计划</a></li>
							<li><a href="#">要养的膘</a></li>
                            <li><a href="N件事情.html">N件事情</a></li>
                            <li><a href="#">正在编辑中</a></li>
                        </ul>
                    </li>
					<li class="drop-down"><a href="#">小快乐</a>
                        <ul class="drop-down-content">
                            <li><a href="#">知乎上</a></li>
                            <li><a href="#">微博上</a></li>
                            <li><a href="#">生活中</a></li>
                            <li><a href="#">甜甜的情话</a></li>
							<li><a href="#">正在编辑中</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">小未来</a>
                        <ul class="drop-down-content">
                            <li><a href="#">要去的地方</a></li>
                            <li><a href="#">要住的房子</a></li>
                            <li><a href="#">要养的孩子</a></li>
							<li><a href="#">旧书楼</a></li>
                            <li><a href="#">正在编辑中</a></li>
                        </ul>
                    </li> 
					
					
					
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>
</body>

<body>

    <style>
	body
	{
		 background-image: url("Sakura.jpg");
		 background-repeat:repeat;
		 background-position:center;
		 background-attachment:fixed;
		 background-size: auto;
		
	}

    </style>	
	
<title>Tiny Space</title>


<h1 style="color: pink"><center>
<strong><br/><br/>N件事情<br/><br/><br/><br/></strong>
</center></h1>
<font size="2" face="Verdana" color="pink">
<h3 align="center"> <strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -------------你说过你想看武汉大学的樱花，<br/>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;我把它送到了你跟前。<br/>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;虽然现在我们没法去武汉。<br/>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;她现在正在遭受病痛。<br/>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;但是等到你毕业那个暑假。<br/>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;我们就去。</strong></h3>
<h2 align="center"> <strong><br/><br/><br/>
一起做蛋糕<br/><br/><br/>
一起做肠粉<br/><br/><br/>
一起做双皮奶<br/><br/><br/>
骑单车载着臭猪猪逛校园<br/><br/><br/>
一起看一次阿西的剧<br/><br/><br/>
一起在大草坪上晒太阳野餐<br/><br/><br/>
一起去露营<br/><br/><br/>
一起看日出<br/><br/><br/>
一起看剧<br/><br/><br/>
一起睡觉觉<br/><br/><br/>
一起打羽毛球大战李乾夫妇<br/><br/><br/>
一起在雪天漫步看雪<br/><br/><br/>
一起旅游<br/><br/><br/>
一起认认真真的学习<br/><br/><br/>
给臭猪猪做一顿饭<br/><br/><br/>
生日一起做蛋糕<br/><br/><br/>
一起漂流<br/><br/><br/>
一起玩VR<br/><br/><br/>
还有好多有趣的事情<br/>等着我们去期盼和发现
<br/><br/><br/></strong></h2>
</body>
</html>
