<!doctype html>
<html>
<head>
<embed src="music/daoxiang.mp3" hidden="false" width=300 height=45 type=audio/mpeg autostart="true" loop="true">
<meta charset="utf-8">

</head>	

<style>
        * {
            margin: 0;
            padding: 0;
        }
        body,
        html {
            font-size: 14px;
            font-family: 'Microsoft Yahei', '幼圆', 'Simsun', '宋体', 'Arial', sans-serif;
        }
        img {
            border: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
            outline: none;
        }
        ol,
        ul,
        li {
            list-style: none;
        }
        .head-nav {
            width: 100%;
            height: 60px;
        }
        .head-nav-con {
            width: 1200px;
            height: 60px;
            margin: auto;
        }
        .head-nav-con ul li {
            width: 150px;
            float: left;
            font-size: 20px;
            text-align: auto;
        }
        .head-nav-con ul li:hover {
            background: #4D4B4B;
        }
        .head-nav-con ul a {
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 60px;
            color: #00000;
        }
        .head-nav-con .drop-down {
            position: relative;
        }
        .head-nav-con .drop-down-content {
            padding: 0;
            display: none;
            position: absolute;
            z-index: 1;
            background: #847E7E;
        }
        .head-nav-con .drop-down-content li:hover > a {
            background-color: #888886;
        }
        .head-nav-con .drop-down:hover .drop-down-content {
            display: block;
        }
        .head-nav-con .drop-down-2 {
            position: relative;
        }
        .head-nav-con .drop-down-content-2 > li {
            float: none;
            background-color: #000000;
        }
        .head-nav-con .drop-down-2:hover .drop-down-content-2 {
            display: block;
        }
    </style>
<body>

<div class="main">
    <!--头部-->
    <div class="header">
        <div class="head-nav">
            <div class="head-nav-con clearFloat">
                <ul>
                    <li class="drop-down"><a href="#">小故事</a>
                        <ul class="drop-down-content">
                            <li><a href="../主页/臭猪猪.html">初识</a></li>
                            <li><a href="#">正在编辑中</a></li>
                            <li><a href="#">正在编辑中</a></li>
                            <li><a href="#">正在编辑中</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">小计划</a>
                        <ul class="drop-down-content">
                            <li><a href="露营计划.html">露营计划</a></li>
                            <li><a href="#">考研计划</a></li>
                            <li><a href="../N件事情/N件事情.html">N件事情</a></li>
                            <li><a href="#">正在编辑中</a></li>
                        </ul>
                    </li>
					<li class="drop-down"><a href="#">小快乐</a>
                        <ul class="drop-down-content">
                            <li><a href="#">知乎上</a></li>
                            <li><a href="#">微博上</a></li>
                            <li><a href="#">生活中</a></li>
                            <li><a href="#">甜甜的情话</a></li>
							<li><a href="#">正在编辑中</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">小未来</a>
                        <ul class="drop-down-content">
                            <li><a href="#">要去的地方</a></li>
                            <li><a href="#">要住的房子</a></li>
                            <li><a href="#">要养的孩子</a></li>
							<li><a href="#">旧书楼</a></li>
                            <li><a href="#">正在编辑中</a></li>
                        </ul>
                    </li> 
					
					
					
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>
</body>


<div class="main">
    <!--头部-->
    <div class="header">
        <div class="head-nav">
            <div class="head-nav-con clearFloat">
                <ul>
                    <li class="drop-down"><a href="#">烧烤架类</p>
                        <ul class="drop-down-content">
                            <li><a href="#">硬板纸</a></li>
<li><a href="#">烧烤架</a></li>
<li><a href="#">煤炭</a></li>
<li><a href="#">固体酒精</a></li>
<li><a href="#">打火机</a></li>
<li><a href="#">锡箔纸</a></li>
<li><a href="#">锡纸碗</a></li>
							</ul>
                    </li>
						<li class="drop-down"><a href="#">烧烤物品</p>
                        <ul class="drop-down-content">
<li><a href="#">小刀</a></li>
<li><a href="#">竹签</a></li>
<li><a href="#">纸碗</a></li>
<li><a href="#">筷子</a></li>
<li><a href="#">刷子</a></li>
<li><a href="#">烧烤夹</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">陆上跑的</a>
                        <ul class="drop-down-content">
<li><a href="#">香肠</a></li>
<li><a href="#">鸡翅</a></li>
<li><a href="#">羊肉串</a></li>
<li><a href="#">牛肉</a></li>
<li><a href="#">里脊肉</a></li>
<li><a href="#">五花肉</a></li>
<li><a href="#">骨肉相连</a></li>
<li><a href="#">脆骨</a></li>
                        </ul>
                    </li>
					<li class="drop-down"><a href="#">水里游的</a>
                        <ul class="drop-down-content">
<li><a href="#">鱼</a></li>
<li><a href="#">虾</a></li>
<li><a href="#">秋刀鱼</a></li>
<li><a href="#">鱿鱼</a></li>
                        </ul>
                    </li>
					<li class="drop-down"><a href="#">地里种的</a>
                        <ul class="drop-down-content">
<li><a href="#">香菇</a></li>
<li><a href="#">玉米(锡箔纸包或者水煮)</a></li>
<li><a href="#">包心菜</a></li>
<li><a href="#">大白菜</a></li>
<li><a href="#">韭菜</a></li>
<li><a href="#">金针菇</a></li>
<li><a href="#">花菜</a></li>
<li><a href="#">地瓜(番薯)</a></li>
                        </ul>
                    </li>
					<li class="drop-down"><a href="#">调料及其他</a>
                        <ul class="drop-down-content">
<li><a href="#">蒜蓉</a></li>
<li><a href="#">孜然粉</a></li>
<li><a href="#">盐</a></li>
<li><a href="#">胡椒粉</a></li>
<li><a href="#">油</a></li>
<li><a href="#">饮料</a></li>
<li><a href="#">零食</a></li>
<li><a href="#">泡面（以防不好吃）</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">帐篷物品</a>
                        <ul class="drop-down-content">
<li><a href="#">帐篷</a></li>
<li><a href="#">睡袋</a></li>
<li><a href="#">暖宝宝</a></li>
<li><a href="#">防潮垫</a></li>
<li><a href="#">灯</a></li>
<li><a href="#">电池</a></li>
<li><a href="#">水5L</a></li>
<li><a href="#">小风扇</a></li>
<li><a href="#">充电宝</a></li>

                        </ul>
                    </li> 
					<li class="drop-down"><a href="#">其他物品</a>
                        <ul class="drop-down-content">
<li><a href="#">驱蚊水</a></li>
<li><a href="#">创可贴</a></li>
<li><a href="#">牙膏</a></li>
<li><a href="#">牙刷</a></li>
<li><a href="#">餐巾纸</a></li>
<li><a href="#">面巾纸</a></li>
                        </ul>
                    </li> 
					
					
					
					
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>
</body>
<body>

    <style>
	body
	{
		 background-image: url("background/timg.jpg");
		 background-repeat:repeat;
		 background-position:center;
		 background-attachment:fixed;
		 background-size: contain;
		
	}

    </style>	
	
<title>Tiny Space</title>


<h1 style="color: white"><center>
<strong><br/><br/>露营计划<br/><br/><br/><br/></strong>
</center></h1>
<font size="2" face="Verdana" color="white">
<h3 align="center"> <strong>在某个夏夜<br/>和自己最爱的人一起<br/>躺在帐篷里<br/>相拥着看星星<br/>蝉鸣歌伴唱<br/>入睡<br/></strong></h3>

</body>
</html>
